* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
    display: flex;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-bottom: 20px;
    color: purple;
}

.container {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
}
.trip-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    height: 400px;
    transition: transform 0.3s;
}

.trip-card:hover {
    transform: scale(0.95);
    transition: transform 0.3s ease;
}

.trip-card h3 {
    margin-bottom: 15px;
    color: purple;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
}

.review-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 9px;
}

.welcome{
    margin-top: 20px;
}